{
  "name": "fizzy-bubbles-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bbob/preset-react": "^2.8.1",
    "@bbob/react": "^2.8.1",
    "@mantine/core": "^4.2.12",
    "@mantine/dates": "^4.2.12",
    "@mantine/dropzone": "^4.2.12",
    "@mantine/form": "^4.2.12",
    "@mantine/hooks": "^4.2.12",
    "@mantine/modals": "^4.2.12",
    "@mantine/next": "^4.2.12",
    "@mantine/notifications": "^4.2.12",
    "@mantine/prism": "^4.2.12",
    "@mantine/rte": "^4.2.12",
    "@mantine/spotlight": "^4.2.12",
    "@react-oauth/google": "^0.2.6",
    "@types/gapi": "^0.0.42",
    "@types/google.accounts": "^0.0.2",
    "@types/object-hash": "^2.2.1",
    "axios": "^0.27.2",
    "bbcode-parser": "^1.0.10",
    "bulletin-board-code": "^0.0.1",
    "copy-webpack-plugin": "^11.0.0",
    "dayjs": "^1.11.3",
    "js-convert-case": "^4.2.0",
    "jwt-decode": "^3.1.2",
    "localforage": "^1.10.0",
    "next": "12.2.2",
    "object-hash": "^3.0.0",
    "react": "18.2.0",
    "react-data-grid": "^7.0.0-beta.13",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "rxjs": "^7.5.6",
    "sql.js": "^1.7.0",
    "typeorm": "^0.3.7",
    "use-async-effect": "^2.2.6",
    "ya-bbcode": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "18.0.5",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/sql.js": "^1.4.3",
    "@types/webpack": "^5.28.0",
    "eslint": "^8.20.0",
    "eslint-config-next": "12.2.2",
    "typescript": "4.7.4"
  }
}
